WeatherForecastWPF/Elements/DayElement.xaml

<UserControl x:Class="WeatherForecastWPF.Elements.DayElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherForecastWPF.Elements"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="DateL" Content="декабря," Foreground="Gray" FontSize="16"  VerticalAlignment="Top" Margin="0, 12" Grid.Column="0"/>
        <Label x:Name="TodayL" Content="" Foreground="Gray" FontSize="16" VerticalAlignment="Bottom" Margin="0, 12" Grid.Column="0"/>
        <Label Content="Влажность" Foreground="Gray" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="3"/>
        <Label Content="Ветер, м/с" Foreground="Gray" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="4"/>
        <Label Content="Ощущается как" Foreground="Gray" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="5"/>
        <StackPanel x:Name="DayElementsSP" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            
        </StackPanel>
        <Label Content="УФ-индекс" FontSize="16" Foreground="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="UVIndexL" Content="5, средний" FontSize="16" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="90, 0, 0, 0" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</UserControl>
