WeatherForecastWPF/Elements/DayPartWeatherElement.xaml

<Page x:Class="WeatherForecastWPF.Elements.DayPartWeatherElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherForecastWPF.Elements"
      mc:Ignorable="d"
      Title="DayPartWeatherElement"
      Height="70">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DayPartNameL" Content="Утро" Foreground="Gray" FontSize="12"  VerticalAlignment="Top" Margin="0" Grid.Column="0"/>
        <Label x:Name="TemperatureL" Content="+12°...+15°" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Grid.Column="0"/>
        <Image x:Name="Image" Source="/WeatherForecastWPF;component/Images/Sun.png"  Margin="5" Grid.Column="1"/>
        <Label x:Name="CloudyL" Content="Облачно с прояснениями" Foreground="Black" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="2"/>
        <Label x:Name="TensionL" Content="752" Foreground="Black" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="3"/>
        <Label x:Name="HumidityL" Content="50%" Foreground="Black" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="4"/>
        <Label x:Name="WindL" Content="3,8 🡼 ЮВ" Foreground="Black" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="5"/>
        <Label x:Name="FeelTemperatureL" Content="+10°" Foreground="Black" FontSize="16"  VerticalAlignment="Center" Margin="0" Grid.Column="6"/>
    </Grid>
</Page>
